# Endless Feed Skeleton

## About

This is a sample heroku+Spring Boot application (not working)
Just to display general application structure.
## Main Classes

Most interesting class is PostApiController::stream
## Architectural approach

See S.A.D. for details.
